# werehouseManagement

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  warehouseManagement.csproj  warehouseManagement.sln  werehouseManagement.csproj
Contexts/: warehouseDbContext.cs
Controls/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
Entities/: Customer.cs  Customers.cs  Inventory.cs  Location.cs  Locations.cs  Order.cs  OrderItem.cs  Orders.cs  Receiving.cs  ReceivingItem.cs  Receivings.cs  Shipment.cs  ShipmentItem.cs  Shipments.cs  StockLevel.cs  StockLevels.cs  Supplier.cs  Suppliers.cs  warehouseDbContext.cs  werehouseDbContext.cs
Entities/Base/: BaseEntity.cs
Migrations/: 20230105192600_InitialCreate.Designer.cs  20230105192600_InitialCreate.cs  20230108141217_AddEmail.Designer.cs  20230108141217_AddEmail.cs  20230119141915_aktualizacja klientow.Designer.cs  20230119141915_aktualizacja klientow.cs  20230120195857_DB update.Designer.cs  20230120195857_DB update.cs  20230120211849_TestDatabase.Designer.cs  20230120211849_TestDatabase.cs  warehouseDbContextModelSnapshot.cs
Styles/: UIColors.xaml  ViewsDictionary.xaml  buttonStyle.xaml
View/: CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ShipmentsView.xaml  ShipmentsView.xaml.cs
ViewModel/: CustomersViewModel.cs  DashboardViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ShipmentsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
